<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">


    <EditText
        android:id="@+id/txtMin"
        android:layout_width="318dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:hint="Ingrese el número menor: "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMax"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:hint="Ingrese el número mayor: "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMin" />

    <Button
        android:id="@+id/btnSorteo"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#1D2F37"
        android:gravity="center"
        android:text="Sortear"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMax"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="172dp"
        android:text="El resultado es: "
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#1D2F37"
        android:gravity="center"
        android:text="Volver"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado"
        app:layout_constraintVertical_bias="0.421" />


</androidx.constraintlayout.widget.ConstraintLayout>